<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        form {
            width: 600px;
            padding: 20px;
        }

        form div{
            margin: 10px;
        }

        label {
            display: block;
        }

        input:invalid,
        input:required:invalid{
            border: none;
            outline: 2px red solid;
            border-radius: 2px;
        }

        input:valid,
        input:required{
            border: 2px black solid;
            outline: inherit;
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <form action="" method="post" autocomplete="off" novalidate>
        <div>
            <label for="nama">Masukan nama</label>
            <input type="text" name="nama" id="nama" autofocus required minlength="2" maxlength="5" oninvalid="this.setCustomValidity('ini harus disi')" oninput="this.setCustomValidity('')">
        </div>
        <div>
            <label for="email">Masukan email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="nohp">Masukan no hp</label>
            <input type="tel" name="nohp" id="nohp" pattern="(\+62|62|0)8[1-9][0-9]{6,9}$">
        </div>
        <div>
            <label for="website">Masukan URL website</label>
            <input type="url" name="website" id="website">
        </div>
        <div>
            <label for="angka">Masukan angka</label>
            <input type="number" name="angka" id="angka" max="10" min="100" step="5"> 
        </div>
        <div>
            <label for="slider">Masukan slider</label>
            <span class="awal"></span>
            <input type="range" name="slider" id="slider" min="0" max="100" step="5">
            <span class="akhir"></span>
        </div>
        <div>
            <label for="tanggal">Masukan tanggal</label>
            <input type="date" name="tanggal" id="tanggal">
        </div>
        <div>
            <label for="warna">Masukan warna</label>
            <input type="color" name="warna" id="warna">
            <span class="hexa"></span>
        </div>
        <div>
            <label for="kodepos">Masukan kodepos</label>
            <input type="text" name="kodepos" id="kodepos" pattern="^([1-9])[0-9]{4}$">
        </div>
        <div>
            <button>kirim</button>
        </div>
    </form>

    <script>
        const slider = document.querySelector('#slider');
        const awal = document.querySelector('.awal');
        const akhir = document.querySelector('.akhir');

        awal.innerHTML = slider.min;
        akhir.innerHTML = slider.value;
        slider.addEventListener('input', function(){
            akhir.innerHTML = slider.value;
        });

        const warna = document.querySelector('#warna');
        const hexa = document.querySelector('.hexa');

        hexa.innerHTML = warna.value;
        warna.addEventListener('input', function(){
            hexa.innerHTML = warna.value;
        });
    </script>
</body>

</html>